-- Tirai - confidential multi-dealer RFQ OTC desk on Canton.
-- Dealers whisper quotes to the buyer; competing dealers never receive them.
-- Blindness is Canton sub-transaction privacy, not cryptography bolted on.
module Tirai where

import DA.Foldable (forA_)
import DA.List (dedup, head, sortOn, tail)
import DA.TextMap qualified as TextMap

-- Canton Network Token Standard (CIP-0056) — the real Splice interface packages,
-- so the cash leg can be ANY registry asset: cETH (onRails), CBTC (BitSafe),
-- Canton Coin, USDCx. See TokenTrade below.
import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 (InstrumentId(..))
import Splice.Api.Token.HoldingV1 qualified as HoldingV1
import Splice.Api.Token.AllocationV1
import Splice.Api.Token.AllocationRequestV1

-- A fungible position in one instrument. Used for both legs (asset and cash).
template Holding
  with
    issuer : Party
    owner : Party
    instrument : Text
    amount : Decimal
  where
    signatory issuer
    observer owner
    ensure amount > 0.0

    -- The REAL CIP-0056 Holding interface (Splice HoldingV1): any standard
    -- wallet or explorer reads this position without knowing the template.
    interface instance HoldingV1.Holding for Holding where
      view = HoldingV1.HoldingView with
        owner
        instrumentId = InstrumentId with admin = issuer; id = instrument
        amount
        lock = None
        meta = emptyMetadata

    choice Transfer : ContractId Holding
      with newOwner : Party
      controller owner
      do create this with owner = newOwner

    choice Split : (ContractId Holding, ContractId Holding)
      with splitAmount : Decimal
      controller owner
      do assertMsg "splitAmount must be positive and below amount"
           (splitAmount > 0.0 && splitAmount < amount)
         part <- create this with amount = splitAmount
         rest <- create this with amount = amount - splitAmount
         pure (part, rest)

    -- Lock the asset into escrow, disclosed to the buyer, when quoting.
    -- The dealer can no longer double-sell it; it is released atomically at
    -- settlement (to buyer) or returned (to dealer) on reject/withdraw.
    choice Lock : ContractId EscrowedHolding
      with buyer : Party
      controller owner
      do create EscrowedHolding with
           issuer; dealer = owner; buyer; instrument; amount

-- Asset held in escrow while a quote is live. Visible to the buyer (observer),
-- so settlement - run with the dealer's delegated authority - can deliver it
-- to the buyer inside one atomic transaction.
template EscrowedHolding
  with
    issuer : Party
    dealer : Party
    buyer : Party
    instrument : Text
    amount : Decimal
  where
    signatory issuer, dealer
    observer buyer
    ensure amount > 0.0

    -- Standard wallets see the escrow as a LOCKED position (CIP-0056 lock
    -- semantics): still the dealer's, reserved for this settlement.
    interface instance HoldingV1.Holding for EscrowedHolding where
      view = HoldingV1.HoldingView with
        owner = dealer
        instrumentId = InstrumentId with admin = issuer; id = instrument
        amount
        lock = Some HoldingV1.Lock with
          holders = [buyer]
          expiresAt = None
          expiresAfter = None
          context = Some "tirai: escrowed while a sealed quote is live"
        meta = emptyMetadata

    -- Release the escrow to a recipient, re-materialising a Holding.
    -- Requires BOTH dealer and buyer authority: the dealer cannot unilaterally
    -- pull the collateral back out while its Quote is still live (which would
    -- let them double-sell or poison the buyer's Award). Every legitimate
    -- release runs inside a Quote choice, where dealer+buyer authority is
    -- present via the Quote's signatories.
    choice DeliverTo : ContractId Holding
      with recipient : Party
      controller dealer, buyer
      do create Holding with issuer; owner = recipient; instrument; amount

    -- Partial delivery: `toBuyer` units of the escrow go to the buyer, the rest
    -- back to the dealer. Same dual authority as DeliverTo (present inside a Quote
    -- choice). Used by AcceptPartial for a partial fill.
    choice DeliverSplit : (ContractId Holding, Optional (ContractId Holding))
      with toBuyer : Decimal
      controller dealer, buyer
      do assertMsg "split must be within the escrow" (toBuyer > 0.0 && toBuyer <= amount)
         b <- create Holding with issuer; owner = buyer; instrument; amount = toBuyer
         rest <- if toBuyer == amount then pure None
                 else Some <$> create Holding with issuer; owner = dealer; instrument; amount = amount - toBuyer
         pure (b, rest)

-- Buyer requests quotes from a chosen dealer panel. The market never sees it;
-- only invited dealers do. The RFQ carries no price information.
template RFQ
  with
    buyer : Party
    regulator : Party
    invitedDealers : [Party]
    instrument : Text
    quantity : Decimal
    payInstrument : Text
    assetIssuer : Optional Party -- if set, the asset leg must be issued by this party
    payIssuer : Optional Party   -- if set, the cash leg must be issued by this party
    deadline : Optional Time     -- if set, quotes are rejected once the ledger passes it
  where
    signatory buyer
    observer invitedDealers
    ensure quantity > 0.0 && not (null invitedDealers)

    -- A dealer answers with a sealed quote, locking the asset into escrow.
    -- The created Quote is visible to this dealer and the buyer ONLY - other
    -- dealers never receive it.
    nonconsuming choice SubmitQuote : ContractId Quote
      with
        dealer : Party
        price : Decimal          -- total ask for the full quantity
        assetCid : ContractId Holding
      controller dealer
      do assertMsg "dealer not invited" (dealer `elem` invitedDealers)
         assertMsg "price must be positive" (price > 0.0)
         now <- getTime
         assertMsg "RFQ has expired" (optional True (now <) deadline)
         asset <- fetch assetCid
         assertMsg "asset not owned by dealer" (asset.owner == dealer)
         assertMsg "wrong instrument" (asset.instrument == instrument)
         assertMsg "wrong quantity" (asset.amount == quantity)
         assertMsg "asset from unexpected issuer" (optional True (== asset.issuer) assetIssuer)
         escrowCid <- exercise assetCid Lock with buyer
         -- Stamp this RFQ's own id so a quote can only ever settle its RFQ,
         -- never cross-settle into another RFQ that shares instrument/size.
         create Quote with buyer; regulator; dealer; instrument; quantity
                           payInstrument; price; escrowCid; rfqId = Some self; payIssuer

    -- Buyer settles against the submitted quotes: cheapest ask wins, but is
    -- paid the SECOND-cheapest price (reverse Vickrey), atomically DvP.
    -- Losing quotes are archived without ever being revealed to anyone else.
    choice Award : ContractId TradeReport
      with
        quoteCids : [ContractId Quote]
        cashCid : ContractId Holding
      controller buyer
      do assertMsg "no quotes submitted" (not (null quoteCids))
         let uniqueCids = dedup quoteCids
         assertMsg "duplicate quote ids" (length uniqueCids == length quoteCids)
         quotes <- forA quoteCids \cid -> do
           q <- fetch cid
           -- Bind by the RFQ's own id: a quote settles this RFQ or nothing.
           assertMsg "quote belongs to a different RFQ" (q.rfqId == Some self)
           pure (cid, q)
         -- One quote per dealer in a single auction: a dealer that happens to hold
         -- surplus assets can't stuff the book with several of its own bids.
         let dealers = map (\(_, q) -> q.dealer) quotes
         assertMsg "a dealer may only have one quote in the auction"
           (length (dedup dealers) == length dealers)
         -- Secondary sort on dealer makes the winner deterministic on a price
         -- tie, independent of the order the buyer listed the quotes in.
         let sorted = sortOn (\(_, q) -> (q.price, q.dealer)) quotes
         let (winCid, winQ) = head sorted
         let clearing = case sorted of
               _ :: (_, second) :: _ -> second.price
               _ -> winQ.price
         forA_ (tail sorted) \(cid, _) -> exercise cid RejectQuote
         exercise winCid SettleQuote with cashCid; clearingPrice = clearing

    -- Award, but the buyer takes only `fillQuantity` of the winning lot at the
    -- prorated Vickrey (second) price. Competitive price discovery + partial fills
    -- together: losers are returned, and the winner's unfilled remainder to it.
    choice AwardPartial : ContractId TradeReport
      with
        quoteCids : [ContractId Quote]
        cashCid : ContractId Holding
        fillQuantity : Decimal
      controller buyer
      do assertMsg "no quotes submitted" (not (null quoteCids))
         let uniqueCids = dedup quoteCids
         assertMsg "duplicate quote ids" (length uniqueCids == length quoteCids)
         quotes <- forA quoteCids \cid -> do
           q <- fetch cid
           assertMsg "quote belongs to a different RFQ" (q.rfqId == Some self)
           pure (cid, q)
         let dealers = map (\(_, q) -> q.dealer) quotes
         assertMsg "a dealer may only have one quote in the auction"
           (length (dedup dealers) == length dealers)
         let sorted = sortOn (\(_, q) -> (q.price, q.dealer)) quotes
         let (winCid, winQ) = head sorted
         let clearing = case sorted of
               _ :: (_, second) :: _ -> second.price
               _ -> winQ.price
         forA_ (tail sorted) \(cid, _) -> exercise cid RejectQuote
         exercise winCid SettleQuotePartial with cashCid; clearingPrice = clearing; fillQuantity

    -- Reverse-Vickrey award with the cash leg in a REAL token-standard asset
    -- (cETH / CBTC / CC / USDCx). Same auction as Award — cheapest ask wins, pays
    -- the second price, losers rejected unrevealed — but instead of moving mock
    -- cash it converts the winning quote into a TokenTrade, which the buyer's
    -- wallet then funds via a standard CIP-0056 Allocation. Settlement is
    -- two-phase by design: the registry's allocation needs the buyer's wallet
    -- and the registry's off-ledger choice context.
    choice AwardWithAllocation : ContractId TokenTrade
      with
        quoteCids : [ContractId Quote]
        cashInstrument : InstrumentId
        allocateBefore : Time
        settleBefore : Time
      controller buyer
      do assertMsg "no quotes submitted" (not (null quoteCids))
         let uniqueCids = dedup quoteCids
         assertMsg "duplicate quote ids" (length uniqueCids == length quoteCids)
         quotes <- forA quoteCids \cid -> do
           q <- fetch cid
           assertMsg "quote belongs to a different RFQ" (q.rfqId == Some self)
           pure (cid, q)
         let dealers = map (\(_, q) -> q.dealer) quotes
         assertMsg "a dealer may only have one quote in the auction"
           (length (dedup dealers) == length dealers)
         let sorted = sortOn (\(_, q) -> (q.price, q.dealer)) quotes
         let (winCid, winQ) = head sorted
         let clearing = case sorted of
               _ :: (_, second) :: _ -> second.price
               _ -> winQ.price
         forA_ (tail sorted) \(cid, _) -> exercise cid RejectQuote
         exercise winCid ConvertToTokenTrade with
           cashInstrument; clearingPrice = clearing; allocateBefore; settleBefore

    choice CancelRFQ : ()
      controller buyer
      do pure ()

-- Sealed quote. Signatories: dealer + buyer (both bound). No observers:
-- competing dealers and the regulator cannot see it - by ledger model, not policy.
template Quote
  with
    buyer : Party
    regulator : Party
    dealer : Party
    instrument : Text
    quantity : Decimal
    payInstrument : Text
    price : Decimal
    escrowCid : ContractId EscrowedHolding
    rfqId : Optional (ContractId RFQ) -- Optional so the template stays upgrade-compatible
    payIssuer : Optional Party        -- expected issuer of the cash leg, from the RFQ
  where
    signatory dealer, buyer

    -- Atomic DvP: cash to dealer and the escrowed asset to buyer in ONE
    -- transaction. The dealer's delivery authority comes from being a
    -- Quote signatory.
    choice SettleQuote : ContractId TradeReport
      with
        cashCid : ContractId Holding
        clearingPrice : Decimal
      controller buyer
      do assertMsg "clearing below dealer ask" (clearingPrice >= price)
         cash <- fetch cashCid
         assertMsg "wrong cash instrument" (cash.instrument == payInstrument)
         assertMsg "cash owned by buyer" (cash.owner == buyer)
         assertMsg "cash from unexpected issuer" (optional True (== cash.issuer) payIssuer)
         assertMsg "insufficient cash" (cash.amount >= clearingPrice)
         payCid <-
           if cash.amount == clearingPrice
             then pure cashCid
             else do
               (part, _rest) <- exercise cashCid Split with splitAmount = clearingPrice
               pure part
         _ <- exercise payCid Transfer with newOwner = dealer
         _ <- exercise escrowCid DeliverTo with recipient = buyer
         create TradeReport with
           buyer; dealer; regulator; instrument; quantity; clearingPrice

    -- Like SettleQuote but fills only `fillQuantity` of the lot at the prorated
    -- clearing price. AwardPartial uses this to settle a winner partially at the
    -- Vickrey (second) price; the unfilled remainder returns to the dealer.
    choice SettleQuotePartial : ContractId TradeReport
      with
        cashCid : ContractId Holding
        clearingPrice : Decimal
        fillQuantity : Decimal
      controller buyer
      do assertMsg "clearing below dealer ask" (clearingPrice >= price)
         assertMsg "fill must be positive" (fillQuantity > 0.0)
         assertMsg "fill exceeds the quote quantity" (fillQuantity <= quantity)
         let fillPay = clearingPrice * fillQuantity / quantity
         cash <- fetch cashCid
         assertMsg "wrong cash instrument" (cash.instrument == payInstrument)
         assertMsg "cash owned by buyer" (cash.owner == buyer)
         assertMsg "cash from unexpected issuer" (optional True (== cash.issuer) payIssuer)
         assertMsg "insufficient cash" (cash.amount >= fillPay)
         payCid <-
           if cash.amount == fillPay
             then pure cashCid
             else do
               (part, _rest) <- exercise cashCid Split with splitAmount = fillPay
               pure part
         _ <- exercise payCid Transfer with newOwner = dealer
         _ <- exercise escrowCid DeliverSplit with toBuyer = fillQuantity
         create TradeReport with
           buyer; dealer; regulator; instrument; quantity = fillQuantity; clearingPrice = fillPay

    -- Partial bilateral fill: the buyer takes `fillQuantity` (≤ the quote's size)
    -- from this one dealer at its ask, prorated, in one atomic DvP. The unfilled
    -- remainder of the escrow returns to the dealer; the quote is consumed. This is
    -- the direct-OTC path with partial fills — additive; Award/SettleQuote (full
    -- fill) are untouched. `fillPrice` prorates the ask by the fill fraction.
    choice AcceptPartial : ContractId TradeReport
      with
        cashCid : ContractId Holding
        fillQuantity : Decimal
      controller buyer
      do assertMsg "fill must be positive" (fillQuantity > 0.0)
         assertMsg "fill exceeds the quote quantity" (fillQuantity <= quantity)
         let fillPrice = price * fillQuantity / quantity
         cash <- fetch cashCid
         assertMsg "wrong cash instrument" (cash.instrument == payInstrument)
         assertMsg "cash owned by buyer" (cash.owner == buyer)
         assertMsg "cash from unexpected issuer" (optional True (== cash.issuer) payIssuer)
         assertMsg "insufficient cash" (cash.amount >= fillPrice)
         payCid <-
           if cash.amount == fillPrice
             then pure cashCid
             else do
               (part, _rest) <- exercise cashCid Split with splitAmount = fillPrice
               pure part
         _ <- exercise payCid Transfer with newOwner = dealer
         _ <- exercise escrowCid DeliverSplit with toBuyer = fillQuantity
         create TradeReport with
           buyer; dealer; regulator; instrument; quantity = fillQuantity; clearingPrice = fillPrice

    -- Convert this sealed quote into a TokenTrade: the cash leg becomes a
    -- CIP-0056 instrument the buyer will fund through its wallet. Used directly
    -- (direct OTC at the dealer's ask) or by AwardWithAllocation (Vickrey, at the
    -- second price). The escrow carries over; nothing is revealed to anyone new.
    choice ConvertToTokenTrade : ContractId TokenTrade
      with
        cashInstrument : InstrumentId
        clearingPrice : Decimal
        allocateBefore : Time
        settleBefore : Time
      controller buyer
      do assertMsg "clearing below dealer ask" (clearingPrice >= price)
         assertMsg "cash instrument must match the quoted pay instrument"
           (cashInstrument.id == payInstrument)
         assertMsg "cash instrument admin must match the RFQ's pay issuer"
           (optional True (== cashInstrument.admin) payIssuer)
         now <- getTime
         assertMsg "allocation window must be open" (now < allocateBefore)
         create TokenTrade with
           buyer; dealer; regulator; instrument; quantity; escrowCid
           cashInstrument; clearingPrice; quoteCid = self
           createdAt = now; allocateBefore; settleBefore

    -- Buyer declines (losing quotes in Award); escrow returns to the dealer.
    choice RejectQuote : ()
      controller buyer
      do _ <- exercise escrowCid DeliverTo with recipient = dealer
         pure ()

    -- Dealer walks away before award; escrow returns to the dealer.
    choice WithdrawQuote : ()
      controller dealer
      do _ <- exercise escrowCid DeliverTo with recipient = dealer
         pure ()

    -- Selective disclosure — Canton's real superpower. The buyer reveals THIS
    -- sealed quote to a chosen auditor (a regulator, an arbiter) on demand — e.g.
    -- to prove best execution, or to resolve a dispute — WITHOUT ever making it
    -- public or revealing it to rival dealers. Who sees what is chosen per
    -- contract, at any time. The quote itself stays sealed; only the named auditor
    -- receives this disclosure.
    nonconsuming choice DiscloseTo : ContractId QuoteDisclosure
      with
        auditor : Party
        reason : Text
      controller buyer
      do create QuoteDisclosure with
           discloser = buyer; buyer; auditor; dealer; instrument; quantity; price; reason

    -- Symmetric: the DEALER can reveal its own sealed quote to a chosen auditor —
    -- e.g. to prove in a dispute that it quoted a fair price, without exposing it to
    -- rival dealers or the public. Either side of the trade controls its own
    -- disclosure, per contract, at any time.
    nonconsuming choice DealerDiscloseTo : ContractId QuoteDisclosure
      with
        auditor : Party
        reason : Text
      controller dealer
      do create QuoteDisclosure with
           discloser = dealer; buyer; auditor; dealer; instrument; quantity; price; reason

-- Post-trade transparency: the regulator sees the executed trade - and only
-- the executed trade. Pre-trade flow (RFQ, losing quotes) stays dark to them.
template TradeReport
  with
    buyer : Party
    dealer : Party
    regulator : Party
    instrument : Text
    quantity : Decimal
    clearingPrice : Decimal
  where
    signatory buyer, dealer
    observer regulator

-- An on-demand disclosure of one sealed quote to a chosen auditor (see
-- Quote.DiscloseTo). Only the buyer who disclosed it and that auditor ever receive
-- it — rival dealers and the public never do. Selective disclosure: privacy you
-- control, per contract, at any time — not all-or-nothing transparency.
template QuoteDisclosure
  with
    discloser : Party  -- the party that chose to reveal this quote (buyer or dealer)
    buyer : Party
    auditor : Party
    dealer : Party
    instrument : Text
    quantity : Decimal
    price : Decimal
    reason : Text
  where
    signatory discloser
    observer auditor

-- ===========================================================================
-- Canton Token Standard (CIP-0056) settlement. The cash leg in REAL registry
-- assets — cETH (onRails), CBTC (BitSafe), Canton Coin, USDCx — via the
-- standard's Allocation flow:
--   1. Award/accept converts the winning sealed Quote into a TokenTrade, which
--      implements the standard AllocationRequest interface — the buyer's WALLET
--      (Canton Loop, Console, …) sees "allocate <clearingPrice> <cETH> to this
--      settlement" without any Tirai-specific integration.
--   2. The buyer allocates: the registry locks the cash into an Allocation
--      bound to this trade's reference.
--   3. TokenTrade_Settle executes Allocation_ExecuteTransfer (registry moves
--      cash to the dealer) + EscrowedHolding.DeliverTo (bond to the buyer) +
--      TradeReport — ONE atomic transaction, DvP or nothing.
-- Privacy is unchanged: the registry only ever sees its own cash leg; rival
-- dealers see nothing; the regulator sees post-trade only.
-- ===========================================================================

-- | The settlement spec this trade expects the buyer's allocation to match,
-- reconstructed deterministically from the trade's own fields so a forged or
-- repointed allocation can never settle it.
expectedAllocation : TokenTrade -> AllocationSpecification
expectedAllocation trade = AllocationSpecification with
  settlement = tradeSettlementInfo trade
  transferLegId = cashLegId
  transferLeg = tradeCashLeg trade

tradeSettlementInfo : TokenTrade -> SettlementInfo
tradeSettlementInfo TokenTrade{..} = SettlementInfo with
  executor = buyer
  settlementRef = Reference with id = "tirai-quote"; cid = Some (coerceContractId quoteCid)
  requestedAt = createdAt
  allocateBefore
  settleBefore
  meta = emptyMetadata

tradeCashLeg : TokenTrade -> TransferLeg
tradeCashLeg TokenTrade{..} = TransferLeg with
  sender = buyer
  receiver = dealer
  amount = clearingPrice
  instrumentId = cashInstrument
  meta = emptyMetadata

cashLegId : Text
cashLegId = "cash"

-- | An awarded trade awaiting token-standard cash settlement. Created with both
-- trading parties' authority (they sign the consumed Quote).
template TokenTrade
  with
    buyer : Party
    dealer : Party
    regulator : Party
    instrument : Text             -- the bond leg, held in native escrow
    quantity : Decimal
    escrowCid : ContractId EscrowedHolding
    cashInstrument : InstrumentId -- ANY CIP-0056 instrument: cETH, CBTC, CC, USDCx…
    clearingPrice : Decimal       -- in units of cashInstrument
    quoteCid : ContractId Quote   -- the consumed quote; unique settlement reference
    createdAt : Time
    allocateBefore : Time
    settleBefore : Time
  where
    signatory buyer, dealer
    ensure quantity > 0.0 && clearingPrice > 0.0 && allocateBefore < settleBefore

    -- Atomic DvP: the registry's cash transfer and the desk's bond delivery
    -- either both happen or neither does. `extraArgs` carries the registry's
    -- off-ledger choice context (fetched from its /registry/allocations API;
    -- empty for registries that need none).
    choice TokenTrade_Settle : (Allocation_ExecuteTransferResult, ContractId TradeReport)
      with
        allocCid : ContractId Allocation
        extraArgs : ExtraArgs
      controller buyer
      do now <- getTime
         assertMsg "settlement deadline has passed" (now < settleBefore)
         alloc <- fetch allocCid
         assertMsg "allocation does not match this trade"
           ((view alloc).allocation == expectedAllocation this)
         cash <- exercise allocCid Allocation_ExecuteTransfer with extraArgs
         _ <- exercise escrowCid DeliverTo with recipient = buyer
         report <- create TradeReport with
           buyer; dealer; regulator; instrument; quantity; clearingPrice
         pure (cash, report)

    -- Buyer aborts: release the buyer's allocation (if any) and return the
    -- dealer's escrowed bond.
    choice TokenTrade_Cancel : ()
      with
        allocWithContext : Optional (ContractId Allocation, ExtraArgs)
      controller buyer
      do forA_ allocWithContext \(allocCid, extraArgs) -> do
           alloc <- fetch allocCid
           assertMsg "allocation does not match this trade"
             ((view alloc).allocation == expectedAllocation this)
           _ <- exercise allocCid Allocation_Cancel with extraArgs
           pure ()
         _ <- exercise escrowCid DeliverTo with recipient = dealer
         pure ()

    -- Dealer recovers its collateral once the buyer has run out the clock —
    -- the escrow can never be stranded by a buyer who walks away.
    choice TokenTrade_Expire : ()
      controller dealer
      do now <- getTime
         assertMsg "trade has not expired yet" (now >= settleBefore)
         _ <- exercise escrowCid DeliverTo with recipient = dealer
         pure ()

    -- The standard interface: this is what makes the trade show up in the
    -- buyer's wallet as an allocation request for any CIP-0056 asset.
    interface instance AllocationRequest for TokenTrade where
      view = AllocationRequestView with
        settlement = tradeSettlementInfo this
        transferLegs = TextMap.fromList [(cashLegId, tradeCashLeg this)]
        meta = emptyMetadata

      -- The cash sender (the buyer) signals it will not allocate; the dealer's
      -- collateral goes straight back.
      allocationRequest_RejectImpl _self AllocationRequest_Reject{..} = do
        assertMsg "only the cash sender may reject" (actor == buyer)
        _ <- exercise escrowCid DeliverTo with recipient = dealer
        pure ChoiceExecutionMetadata with meta = emptyMetadata

      -- The executor (the buyer) withdraws the request; same release.
      allocationRequest_WithdrawImpl _self _arg = do
        _ <- exercise escrowCid DeliverTo with recipient = dealer
        pure ChoiceExecutionMetadata with meta = emptyMetadata

-- ===========================================================================
-- Multi-instrument baskets. A buyer requests several instrument legs as ONE
-- package; a dealer quotes a single price for the whole basket, escrowing every
-- leg; settlement delivers all legs + cash in one atomic transaction. Additive to
-- the single-instrument flow above (reuses Holding/EscrowedHolding), so nothing in
-- the core RFQ path changes. Direct bilateral settle (basket auctions are future).
-- ===========================================================================

data Leg = Leg with
    instrument : Text
    quantity : Decimal
    assetIssuer : Optional Party  -- if set, that leg's asset must be from this issuer
  deriving (Eq, Show)

-- Buyer requests a basket from a chosen dealer panel. Priceless, market-invisible.
template BasketRFQ
  with
    buyer : Party
    regulator : Party
    invitedDealers : [Party]
    legs : [Leg]
    payInstrument : Text
    payIssuer : Optional Party
    deadline : Optional Time
  where
    signatory buyer
    observer invitedDealers
    ensure not (null legs) && not (null invitedDealers)

    -- A dealer answers with ONE sealed price for the whole basket, locking every
    -- leg into escrow (one EscrowedHolding per leg, order-matched to `legs`).
    nonconsuming choice SubmitBasketQuote : ContractId BasketQuote
      with
        dealer : Party
        price : Decimal
        assetCids : [ContractId Holding]
      controller dealer
      do assertMsg "dealer not invited" (dealer `elem` invitedDealers)
         assertMsg "price must be positive" (price > 0.0)
         assertMsg "one asset per leg required" (length assetCids == length legs)
         now <- getTime
         assertMsg "basket RFQ has expired" (optional True (now <) deadline)
         escrowCids <- forA (zip legs assetCids) \(leg, acid) -> do
           asset <- fetch acid
           assertMsg "asset not owned by dealer" (asset.owner == dealer)
           assertMsg "wrong instrument for leg" (asset.instrument == leg.instrument)
           assertMsg "wrong quantity for leg" (asset.amount == leg.quantity)
           assertMsg "leg asset from unexpected issuer" (optional True (== asset.issuer) leg.assetIssuer)
           exercise acid Lock with buyer
         create BasketQuote with
           buyer; regulator; dealer; legs; payInstrument; price
           escrowCids; rfqId = Some self; payIssuer

-- Sealed basket quote. Signatories dealer + buyer, no observers — rival dealers
-- and the regulator never receive it, exactly like the single-instrument Quote.
template BasketQuote
  with
    buyer : Party
    regulator : Party
    dealer : Party
    legs : [Leg]
    payInstrument : Text
    price : Decimal
    escrowCids : [ContractId EscrowedHolding]
    rfqId : Optional (ContractId BasketRFQ)
    payIssuer : Optional Party
  where
    signatory dealer, buyer

    -- Atomic multi-leg DvP: cash to the dealer, every escrowed leg to the buyer,
    -- one BasketTradeReport for the regulator — all in one transaction.
    choice SettleBasket : ContractId BasketTradeReport
      with cashCid : ContractId Holding
      controller buyer
      do cash <- fetch cashCid
         assertMsg "wrong cash instrument" (cash.instrument == payInstrument)
         assertMsg "cash owned by buyer" (cash.owner == buyer)
         assertMsg "cash from unexpected issuer" (optional True (== cash.issuer) payIssuer)
         assertMsg "insufficient cash" (cash.amount >= price)
         payCid <-
           if cash.amount == price
             then pure cashCid
             else do
               (part, _rest) <- exercise cashCid Split with splitAmount = price
               pure part
         _ <- exercise payCid Transfer with newOwner = dealer
         forA_ escrowCids \ecid -> exercise ecid DeliverTo with recipient = buyer
         create BasketTradeReport with buyer; dealer; regulator; legs; clearingPrice = price

    -- Dealer walks away before settle; every escrowed leg returns to the dealer.
    choice WithdrawBasketQuote : ()
      controller dealer
      do forA_ escrowCids \ecid -> exercise ecid DeliverTo with recipient = dealer

    -- Buyer declines; every leg returns to the dealer.
    choice RejectBasketQuote : ()
      controller buyer
      do forA_ escrowCids \ecid -> exercise ecid DeliverTo with recipient = dealer

-- Post-trade audit for a settled basket: the regulator sees the executed legs and
-- the clearing price, and nothing about the RFQ or any losing quote.
template BasketTradeReport
  with
    buyer : Party
    dealer : Party
    regulator : Party
    legs : [Leg]
    clearingPrice : Decimal
  where
    signatory buyer, dealer
    observer regulator
